Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opms
Bundle-SymbolicName: net.neptune.opms
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.2",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.beans;bundle-version="3.0.1",
 org.springframework.context;bundle-version="3.0.1",
 org.springframework.core;bundle-version="3.0.1",
 org.springframework.aop;bundle-version="3.0.1",
 com.springsource.org.aopalliance;bundle-version="1.0.0"
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/sigar.jar
Import-Package: org.slf4j
