#The Configuration of eRedG4 Template Engine Based Velocity
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.description=Velocity Classpath Resource Loader
file.resource.loader.cache=false
input.encoding=GBK
output.encoding=GBK
resource.loader=class
