#eredg4 based Oracle Connection Configuration
g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@10.110.19.53:1521:iccard
g4.jdbc.url=jdbc:oracle:thin:@192.168.1.2:1521:CLCS
g4.jdbc.username=opms
g4.jdbc.password=opms
#g4.jdbc.username=hiic
#g4.jdbc.password=hiic
#g4.jdbc.password=6kGwxzfHEkw=

#g4.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#g4.jdbc.username=bcfms
#g4.jdbc.password=ocean

#MySQL Connection Configuration
#g4.jdbc.driverClassName=com.mysql.jdbc.Driver
#g4.jdbc.url=jdbc:mysql://localhost:3306/eredg4?useUnicode=true&characterEncoding=utf-8
#g4.jdbc.username=root
#g4.jdbc.password=root




